# First AMDGPU code object produced by Halide (hip-backend, pre-T3/T4 stub codegen), 2026-09-04
# Pipeline: f(x,y) = in(x,y)*p + 1.0f; f.gpu_tile(x,y,xo,yo,xi,yi,16,16); compile_to_object(host-hip-hip_gfx942)
# Blob carved from smoke.o .rodata (symbol hip_gpu_source_kernels). Stage: ET_REL (lld link is task T4).

## llvm-readelf --file-header
ELF Header:
  Magic:   7f 45 4c 46 02 01 01 40 03 00 00 00 00 00 00 00
  Class:        ELF64
  Data:        2's complement, little endian
  Version:        1 (current)
  OS/ABI:        AMDGPU - HSA
  ABI Version:        3
  Type:        REL (Relocatable file)
  Machine:        EM_AMDGPU
  Version:        0x1
  Entry point address:        0x0
  Start of program headers:        0 (bytes into file)
  Start of section headers:        3624 (bytes into file)
  Flags:        0x54c, gfx942, xnack, sramecc
  Size of this header:        64 (bytes)
  Size of program headers:        0 (bytes)
  Number of program headers:        0
  Size of section headers:        64 (bytes)
  Number of section headers:        9
  Section header string table index: 1

## llvm-readelf --notes
Displaying notes found in: .note
  Owner        Data size 	Description
  AMDGPU        0x00000486	NT_AMDGPU_METADATA (AMDGPU Metadata)
    AMDGPU Metadata:
        ---
amdhsa.kernels:
  - .agpr_count:     0
    .args:
      - .actual_access:  write_only
        .address_space:  generic
        .name:        f
        .offset:        0
        .size:        8
        .value_kind:     global_buffer
      - .actual_access:  read_only
        .address_space:  generic
        .name:        in
        .offset:        8
        .size:        8
        .value_kind:     global_buffer
      - .name:        f.extent.0
        .offset:        16
        .size:        4
        .value_kind:     by_value
      - .name:        f.extent.1
        .offset:        20
        .size:        4
        .value_kind:     by_value
      - .name:        f.min.0
        .offset:        24
        .size:        4
        .value_kind:     by_value
      - .name:        f.min.1
        .offset:        28
        .size:        4
        .value_kind:     by_value
      - .name:        f.stride.1
        .offset:        32
        .size:        4
        .value_kind:     by_value
      - .name:        in.min.0
        .offset:        36
        .size:        4
        .value_kind:     by_value
      - .name:        in.min.1
        .offset:        40
        .size:        4
        .value_kind:     by_value
      - .name:        in.stride.1
        .offset:        44
        .size:        4
        .value_kind:     by_value
      - .name:        p
        .offset:        48
        .size:        4
        .value_kind:     by_value
      - .name:        t243
        .offset:        52
        .size:        4
        .value_kind:     by_value
    .group_segment_fixed_size: 0
    .kernarg_segment_align: 8
    .kernarg_segment_size: 56
    .max_flat_workgroup_size: 256
    .name:        _kernel_f_s0_y_v1_block_id_y
    .private_segment_fixed_size: 0
    .sgpr_count:     24
    .sgpr_spill_count: 0
    .symbol:        _kernel_f_s0_y_v1_block_id_y.kd
    .uniform_work_group_size: 1
    .uses_dynamic_stack: false
    .vgpr_count:     8
    .vgpr_spill_count: 0
    .wavefront_size: 64
amdhsa.target:   amdgcn-amd-amdhsa--gfx942
amdhsa.version:
  - 1
  - 2
...

## llvm-readelf -s

Symbol table '.symtab' contains 11 entries:
   Num:    Value        Size Type    Bind   Vis       Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   UND 
     1: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   ABS _kernel_f_s0_y_v1_block_id_y.private_seg_size
     2: 0000000000000008     0 NOTYPE  LOCAL  DEFAULT   ABS _kernel_f_s0_y_v1_block_id_y.num_vgpr
     3: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   ABS _kernel_f_s0_y_v1_block_id_y.num_agpr
     4: 0000000000000012     0 NOTYPE  LOCAL  DEFAULT   ABS _kernel_f_s0_y_v1_block_id_y.numbered_sgpr
     5: 0000000000000001     0 NOTYPE  LOCAL  DEFAULT   ABS _kernel_f_s0_y_v1_block_id_y.uses_vcc
     6: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   ABS _kernel_f_s0_y_v1_block_id_y.uses_flat_scratch
     7: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   ABS _kernel_f_s0_y_v1_block_id_y.has_dyn_sized_stack
     8: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT   ABS _kernel_f_s0_y_v1_block_id_y.has_recursion
     9: 0000000000000000   272 FUNC    GLOBAL PROTECTED   2 _kernel_f_s0_y_v1_block_id_y
    10: 0000000000000000    64 OBJECT  GLOBAL DEFAULT     3 _kernel_f_s0_y_v1_block_id_y.kd

## llvm-readelf -r

Relocation section '.rela.rodata' at offset 0xc28 contains 1 entries:
    Offset        Info        Type        Symbol's Value  Symbol's Name + Addend
0000000000000010  0000000900000005 R_AMDGPU_REL64        0000000000000000 _kernel_f_s0_y_v1_block_id_y + 10

## llvm-objdump -d --mcpu=gfx942

kernel_blob.bin:	file format elf64-amdgpu

Disassembly of section .text:

0000000000000000 <_kernel_f_s0_y_v1_block_id_y>:
	s_load_dwordx8 s[4:11], s[0:1], 0x10
	s_load_dwordx4 s[12:15], s[0:1], 0x0
	s_load_dwordx2 s[16:17], s[0:1], 0x30
	s_lshl_b32 s0, s3, 4
	v_and_b32_e32 v1, 0x3ff, v0
	s_waitcnt lgkmcnt(0)
	s_add_i32 s1, s5, -16
	s_min_i32 s0, s0, s1
	v_bfe_u32 v0, v0, 10, 10
	s_ashr_i32 s1, s4, 4
	v_add_u32_e32 v0, s0, v0
	s_cmp_ge_i32 s2, s1
	v_add_u32_e32 v2, s7, v0
	s_mov_b64 s[0:1], -1
	s_cbranch_scc1 3        // 00000000004C: BF850003 <_kernel_f_s0_y_v1_block_id_y+0x5c>
	s_andn2_b64 vcc, exec, s[0:1]
	s_cbranch_vccz 23        // 000000000054: BF860017 <_kernel_f_s0_y_v1_block_id_y+0xb4>
	s_endpgm
	v_add_u32_e32 v4, s4, v1
	v_add_u32_e32 v5, s6, v4
	v_subrev_u32_e32 v3, s10, v2
	v_subrev_u32_e32 v6, s9, v5
	v_mad_u64_u32 v[6:7], s[0:1], v3, s11, v[6:7]
	v_ashrrev_i32_e32 v7, 31, v6
	v_lshl_add_u64 v[6:7], v[6:7], 2, s[14:15]
	global_load_dword v3, v[6:7], off offset:-64
	v_mad_u64_u32 v[4:5], s[0:1], v0, s8, v[4:5]
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[12:13]
	s_waitcnt vmcnt(0)
	v_fma_f32 v3, v3, s16, 1.0
	global_store_dword v[4:5], v3, off offset:-64
	s_cbranch_execnz 65513        // 0000000000B0: BF89FFE9 <_kernel_f_s0_y_v1_block_id_y+0x58>
	v_mul_lo_u32 v3, s11, v2
	v_lshl_add_u32 v2, s2, 4, v1
	v_subrev_u32_e32 v1, s9, v2
	v_add3_u32 v4, v1, v3, s17
	v_ashrrev_i32_e32 v5, 31, v4
	v_lshl_add_u64 v[4:5], v[4:5], 2, s[14:15]
	global_load_dword v3, v[4:5], off
	s_waitcnt vmcnt(0)
	v_mad_u64_u32 v[0:1], s[0:1], v0, s8, v[2:3]
	v_ashrrev_i32_e32 v1, 31, v0
	v_fma_f32 v2, v3, s16, 1.0
	v_lshl_add_u64 v[0:1], v[0:1], 2, s[12:13]
	global_store_dword v[0:1], v2, off
	s_endpgm
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
